\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle kinematics}{1}}
\newlabel{eq:l2}{{1.1}{1}}
\newlabel{eq:lz}{{1.2}{1}}
\newlabel{eq:s2}{{1.3}{1}}
\newlabel{eq:sz}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-adjoint operators}{1}}
\newlabel{sec:self-adjoint-operators}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-adjoint extensions}{4}}
\newlabel{sec:self-adjoint-extensions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friedrichs extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Von Neumann theory of self-adjoint extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbations of self-adjoint operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KVB theory of self-adjoint extensions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions of symmetric operators in the context of particle interaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One particle system in the presence of central potential}{7}}
\newlabel{eq:energy}{{4.1}{7}}
\newlabel{eq:schroedinger}{{4.2}{8}}
\newlabel{eq:wave-function-separation}{{4.3}{8}}
\newlabel{eq:schroedinger-after-separation}{{4.4}{8}}
\newlabel{eq:psi}{{4.5}{8}}
\newlabel{eq:f}{{4.6}{8}}
\newlabel{eq:time-evolution}{{4.7}{8}}
\newlabel{eq:schroedinger-eigenvalue-form}{{4.8}{8}}
\citation{A2}
\newlabel{eq:R}{{4.10}{9}}
\newlabel{eq:Theta}{{4.11}{9}}
\newlabel{eq:Phi}{{4.12}{9}}
\newlabel{eq:radial-schroedinger-equation}{{4.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the zero-range potential as the limiting case}{9}}
\newlabel{eq:schrodinger-in-r}{{4.15}{9}}
\citation{A2}
\newlabel{eq:first-solution}{{4.23}{10}}
\newlabel{eq:second-solution}{{4.24}{10}}
\newlabel{eq:third-solution}{{4.25}{10}}
\newlabel{eq:bc}{{4.26}{10}}
\newlabel{eq:tms-condition}{{4.28}{10}}
\citation{A2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ter-Martirosyan--Skornyakov extensions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operator-theoretic approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic-forms-based approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Separation of CM}{12}}
\bibcite{griffiths}{1}
\bibcite{A1}{2}
\bibcite{A2}{3}
\bibcite{A3}{4}
\bibcite{A4}{5}
\bibcite{B1}{6}
\bibcite{B2}{7}
\bibcite{B3}{8}
