\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle kinematics}{1}}
\newlabel{eq:l2}{{1.1}{1}}
\newlabel{eq:lz}{{1.2}{1}}
\newlabel{eq:s2}{{1.3}{1}}
\newlabel{eq:sz}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unbounded operators}{1}}
\newlabel{sec:self-adjoint-operators}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-adjoint extensions}{4}}
\newlabel{sec:self-adjoint-extensions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Friedrichs extension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Von Neumann theory of self-adjoint extensions}{5}}
\newlabel{von-neumann-dec}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KVB (Krein-Vi\IeC {\v s}ik-Birman) theory of self-adjoint extensions}{7}}
\newlabel{kvb-dec}{{3.10}{7}}
\newlabel{kvb-main}{{3.11}{7}}
\newlabel{kvb-est}{{3.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions of symmetric operators in the context of particle interaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One particle system in the presence of central potential}{8}}
\newlabel{eq:energy}{{4.1}{8}}
\newlabel{eq:schroedinger}{{4.2}{8}}
\newlabel{eq:wave-function-separation}{{4.3}{9}}
\newlabel{eq:schroedinger-after-separation}{{4.4}{9}}
\newlabel{eq:psi}{{4.5}{9}}
\newlabel{eq:f}{{4.6}{9}}
\newlabel{eq:time-evolution}{{4.7}{9}}
\newlabel{eq:schroedinger-eigenvalue-form}{{4.8}{9}}
\newlabel{eq:R}{{4.10}{9}}
\newlabel{eq:Theta}{{4.11}{9}}
\newlabel{eq:Phi}{{4.12}{9}}
\newlabel{eq:radial-schroedinger-equation}{{4.13}{9}}
\citation{A2}
\citation{zero-range-potentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the zero-range potential as the limiting case}{10}}
\newlabel{eq:schrodinger-in-r}{{4.15}{10}}
\citation{A2}
\newlabel{eq:first-solution}{{4.23}{11}}
\newlabel{eq:second-solution}{{4.24}{11}}
\newlabel{eq:third-solution}{{4.25}{11}}
\newlabel{eq:bc}{{4.26}{11}}
\newlabel{eq:tms-condition}{{4.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ter-Martirosyan--Skornyakov extensions}{11}}
\citation{A2}
\citation{A2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two-body point-particle interaction within the KVB theory}{13}}
\citation{solvable-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TMS Hamiltonians for the three-body problem}{15}}
\citation{B3}
\citation{B3}
\citation{B3}
\citation{A2}
\citation{A2}
\bibcite{griffiths}{1}
\bibcite{A1}{2}
\bibcite{A2}{3}
\bibcite{B3}{4}
\bibcite{zero-range-potentials}{5}
\bibcite{solvable-models}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{17}}
