\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle kinematics}{1}}
\newlabel{eq:l2}{{1.1}{1}}
\newlabel{eq:lz}{{1.2}{1}}
\newlabel{eq:s2}{{1.3}{1}}
\newlabel{eq:sz}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One particle system in the presence of central potential}{1}}
\newlabel{eq:energy}{{1.5}{1}}
\newlabel{eq:schroedinger}{{1.6}{2}}
\newlabel{eq:wave-function-separation}{{1.7}{2}}
\newlabel{eq:schroedinger-after-separation}{{1.8}{2}}
\newlabel{eq:psi}{{1.9}{2}}
\newlabel{eq:f}{{1.10}{2}}
\newlabel{eq:time-evolution}{{1.11}{2}}
\newlabel{eq:schroedinger-eigenvalue-form}{{1.12}{2}}
\newlabel{eq:R}{{1.14}{3}}
\newlabel{eq:Theta}{{1.15}{3}}
\newlabel{eq:Phi}{{1.16}{3}}
\newlabel{eq:radial-schroedinger-equation}{{1.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two-particle system with zero-range interaction}{3}}
\newlabel{eq:general-hamiltonian}{{1.22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-adjoint operators}{4}}
\bibcite{griffiths}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skornyakov--Ter-Martirosyan extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next}{5}}
